<!DOCTYPE html>
<!-- Сообщаем браузеру версию языка -->
<html lang="ru">
<!-- Оболочка документа, указываем язык содержимого-->

<head>
    <!-- Служебное содержимое-->
    <title> Типы поля input </title>
    <!--  Название страницы  -->
    <meta http eguiv="Content-type" content="text/html;charset=UTF-8" />
    <!--  Кодировка страницы  -->
    <style type="text/css">
        TABLE {
            width: 90;
            /* Ширина таблицы */
            background: #fffff0;
            /* Цвет фона нечетных строк */
            border: 2px solid #a52a2a;
            /* Рамка вокруг таблицы */
            border-collapse: collapse;
            /* Убираем двойные линии между ячейками */
        }
        
        TD,
        TH {
            padding: 3px;
            /* Поля вокруг содержимого ячейки */
        }
        
        TD {
            text-align: left;
            /* Выравнивание в ячейке */
            border-bottom: 1px solid #a52a2a;
            /* Линия внизу ячейки */
        }
        
        TH {
            background: #a52a2a;
            /* Цвет фона */
            color: white;
            /* Цвет текста */
        }
        
        TR.even {
            background: #fff8dc;
            /* Цвет фона четных строк */
        }
        
        .la {
            text-align: left;
            /* Выравнивание по левому краю */
        }
    </style>
</head>

<body>
    <!--  Отображаемое тело страницы -->
    <h1 style="text-align: center;"> Поля ввода текста в HTML5 </h1>

    <table border="1">
        <tr>
            <th width="200">Написание тегов указанно без
                <>
            </th>
            <th>Значение</th>
        </tr>
        <tr>
            <td> input type="checkbox"</td>
            <td>Флажок.</td>
        </tr>
        <tr>
            <td>input type="color"</td>
            <td>Виджет для выбора цвета</td>
        </tr>
        <tr>
            <td>input type="date"</td>
            <td>Поле для ввода календарной даты (год, месяц, день).</td>
        </tr>
        <tr>
            <td>input type="datetime"</td>
            <td>Поле для ввода даты и времени.</td>
        </tr>
        <tr>
            <td>input type="datetime-local"</td>
            <td>Поле для ввода даты и местного времени.</td>
        </tr>
        <tr>
            <td>input type="email"</td>
            <td>Поле для ввода адреса электронной почты.</td>
        </tr>
        <tr>
            <td>input type="file"</td>
            <td>Поле для ввода имени файла, который пересылается на сервер.</td>
        </tr>
        <tr>
            <td>input type="hidden"</td>
            <td>Скрытое поле (не отображается на Web-странице).</td>
        </tr>
        <tr>
            <td>input type="image"</td>
            <td>Графическая кнопка отправки данных формы на сервер. Вместе с этим значением нужно использовать атрибут src, чтобы определить адрес изображения и атрибут alt для определения альтернативного текста. Можно также задать атрибуты width и height,
                чтобы определить размер изображения в пикселях.</td>
        </tr>
        <tr>
            <td>input type="month"</td>
            <td>Поле для ввода месяца и года.</td>
        </tr>
        <tr>
            <td>input type="number"</td>
            <td>Поле для ввода чисел.</td>
        </tr>
        <tr>
            <td>input type="password"</td>
            <td>Поле для ввода пароля.</td>
        </tr>
        <tr>
            <td>input type="radio"</td>
            <td>Переключатели (радио-кнопки). Выбрать можно только один вариант. Атрибут checked указывает, что вариант выбран по умолчанию.</td>
        </tr>
        <tr>
            <td>input type="range</td>
            <td>Ползунок для ввода чисел в указанном диапазоне. Если соответствующие атрибуты не указаны, то значения по умолчанию:</td>
        </tr>
        <tr>
            <td>input type="search"</td>
            <td>Поле для ввода строки поиска.</td>
        </tr>
        <tr>
            <td>input type="tel"</td>
            <td>Поле для ввода номера телефона.</td>
        </tr>
        <tr>
            <td>input type="text"</td>
            <td>Текстовое поле.</td>
        </tr>
        <tr>
            <td>input type="time"</td>
            <td>Поле для ввода времени.</td>
        </tr>
        <tr>
            <td>input type="url"</td>
            <td>Поле для ввода Web-адреса.</td>
        </tr>
        <tr>
            <td>input type="week"</td>
            <td>Поле для ввода номера недели и года.</td>
        </tr>
    </table>
    <p>